pluginName=LUTE validation
providerName = CMU/SEI

menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks


