source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               antlr-3.3-complete.jar
src.includes = resources/,
