###############################################################################
# Copyright (c) 2004 CMU and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Architecture Checker
#
pluginName=Architecture Checker
providerName = CMU/SEI

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks
#
# Action labels & tooltips
# 

actionSet.label = OSATE Architecture Analyses

CheckMissRate.label = &Check Miss Rates
CheckMissRate.toolTip = Check for miss rate mismatch on connections
CheckMissRate.icon = icons/checkMissRate.gif

CheckRequiredConnection.label = Check for &Required Connection
CheckRequiredConnection.toolTip = Check ports for required connections
CheckRequiredConnection.icon = icons/checkReqConn.gif


DoModelStatistics.label = Model &statistics
DoModelStatistics.toolTip = Determine model statistics
DoModelStatistics.icon = icons/stats.gif
DoModelStatistics.disabledIcon = icons/noStats.gif

