bin.includes = feature.xml,\
               welcome.xml,\
               splash.bmp,\
               osateupdate.jpg,\
               icons/,\
               doc/,\
               build.properties,\
               about.properties,\
               about.ini,\
               about.html,\
               about.mappings,\
               cpl-v10.html,\
               OSATEXfer.html,\
               OSATELicense.html
